#DATABASE_URL='mysql+mysqlconnector://root:root@localhost:3306/logitics-api'
DATABASE_URI='postgresql://logistics_5yf8_user:xZ5rTSxOZmehBousWAu4GiWqt8Tt26ts@dpg-ckihd54e1qns73faqj5g-a.singapore-postgres.render.com/logistics_5yf8'
